{
  "name": "mongapp",
  "version": "1.0.0",
  "description": "first node app with mongoDB",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/julienBreem/mongApp"
  },
  "keywords": [
    "Node.js",
    "mongoDb"
  ],
  "author": "Breem Julien",
  "license": "ISC",
  "dependencies": {
	"body-parser": "^1.13.3",
    "express": "^4.13.3",
    "mongoose": "^4.4.4"
  }
}
